JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51QlkjSEKIDAcV2TEIKSH2GxDerRedkPhK64dKMJHuVLp8yesE3XXy6dODvnTY5FdqFSUvGetQYfJASMfnNFOE0sl00HV0guz3Z"
MONGO_URL = 'mongodb+srv://nthathut:qWmS5ryMsvM6Behx@cluster0.9y1yd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'